<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="heading#SAMPLE_ID#">
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse#SAMPLE_ID#" aria-expanded="true" aria-controls="collapse#SAMPLE_ID#">
				#SAMPLE_ID#
			</a>
		</h4>
	</div>
	<div id="collapse#SAMPLE_ID#" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading#SAMPLE_ID#">
		<div class="panel-body">

			<ul class="nav nav-sidebar">
				<!-- #LINK_SECTION# -->
				<!-- #LINK_SECTION# -->
			</ul>

		</div>
	</div>
</div>
