[DEFAULT]

# the intended name prefix for the directories containing each sample's FASTQ files
sample_dir_prefix = Sample_

# the final location of the data- projects are then organized by year, month
destination_path = /cccbstore-rc/projects/cccb/projects

# the output/delivery directory:
delivery_home = /cccbstore-rc/projects/cccb/outgoing/frd/

# the outgoing location (the publicly exposed link base):
external_url = https://cccb-download.dfci.harvard.edu/frd/

# the path to the fastQC software:
fastqc_path = /cccbstore-rc/projects/cccb/apps/FastQC/fastqc 

# the name of the SMTP server to send completion email
smtp_server = pascal.dfci.harvard.edu

# the port to use on the SMTP server
smtp_port = 25 

# the name of the output directory that will be created for the FASTQ files
demux_output_dir = bcl2fastq2_output

# a string for marking an intermediate fastq file
tmp_fastq_tag = tmp

# a string for marking a final fastq file
final_fastq_tag = final

# the name for a sample annotation file (which is used in downstream processes)
default_sample_listing_filename = samples.no_groups.txt

# flowcell prefix is how we keep track of multiple sequencing runs for the same project.  Each flowcell
# is tagged sequentially as fc1, fc2, etc
flowcell_prefix = fc

# the name for a file which maps the samples back to their original lane-specific fastq files (prior to being concatenated)
# used for processes where we need to keep track of read groups, etc. such as with GATK-based variant calls
fastq_lane_map_file = lane_specific_fastq_sources.tsv

# the name of a directory which will contain ALL of the lane-specific fastq files.
# analysts will decide whether to eventually get rid of them or not.
lane_specific_fastq_directory = lane_specific_fastq

# these are signals indicating downstream processes to kick off-- can be a comma-separated list of strings
# MUST HAVE A COMMA TO PARSE CORRECTLY!
downstream_targets = rna,

# the script to kickoff the rnaseq pipeline
rnaseq_pipeline_script = /ifs/labs/cccb/projects/cccb/pipelines/new_rna_seq/rnaseq_pipeline.py

# the name of a project descriptor file that can be used in other downstream processes
project_descriptor = project_details.json

# the bucket where we keep CCCB records like the tracking file
master_bucket = cccb-seq

# name of the file that tracks the clients and their buckets
master_file = sequencing_records.json

# each fastqc directory has this suffix
fastqc_dir_suffix = _fastqc

# the fastqc data file to make plots
fastqc_data = fastqc_data.txt

# the html page created by fastQC
fastqc_report = fastqc_report.html

# the NAME of the "folder" where fastq files will live. <bucket>/<fastq_root>/*.fastq.gzf
cloud_fastq_root = fastq

# the NAME of the "folder" where fastQC reports will live.  <bucket>/<fastqc_root>/<sample fastQC dirs>
cloud_fastqc_root = fastQC

# the public root for accessing files, used to rewrite relative links in the fastQC HTML report
storage_root = https://storage.cloud.google.com

# a file tag for the edited fastQC HTML report
gcloud_edit_suffix = .gcloud_edit

# contains connection details for google cloud.  Secret file.
credential_file = /ifs/labs/cccb/projects/cccb/pipelines/demux_pipeline_current/credentials.json

# sometimes upload process can be interrupted.
max_cloud_upload_attempts = 5

# information/parameters about the nextseq
[nextseq]

# the path to the demux software
# demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.16/bin/bcl2fastq
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.15/bin/bcl2fastq



# information/parameters about the hiseq
[hiseq]

# the path to the demux software
demux_path = /cccbstore-rc/projects/cccb/apps/bcl2fastq-v2.16/bin/bcl2fastq
